<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.ethers.io/lib/ethers-5.6.umd.min.js" type="application/javascript"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script> -->

  <script src="abi.js" defer></script>
  <script src="main.js" defer></script>
  <script src="sketch.js" defer></script>
  <link rel="stylesheet" href="style.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>In Circle Artist</title>
  <style>
    .prompt {
      font-size: 1.3em;
    }

    table {
      width: 100%;
      border: 1px solid;
    }

    ::placeholder {
      color: rgba(255, 0, 0, 0.144);
    }
  </style>
</head>

<body>

  <!---------connection status----------->
  <div class="button-container">
    <strong><small>Connection Status:</small></strong>
    <span id="connectionStatus"><small>🔴 Not connected</small></span> 
    
    <strong><small>Connected Wallet:</small></strong>
    <span id="connectedWallet"><small>[No wallet connected]</small></span>
    <small>👉</small>

    <button id="connectButton">Connect</button>
    <span id="loadingIconConnect" class="loading-icon"></span>
  </div>

  <h1 style=" margin-top: 50px;">Everyone can be an in-circle Artist</h1>



  <!--prompt-->
  <div class="prompt" style="margin-top: 0em;color:rgb(174, 0, 0)">
    <p>Enter Your Name and Address : </p>
    <!-- <p style="font-size:0.6em;color:rgb(255, 166, 0)">*Top circle [Name]; Bottom circle [Wallet Address] </p> -->
  </div>

  <!--....................................-->
  <!--posiontioning!!!!!-->


  <div id="layerContainer">
    <!--p5js canvas layer-->
    <div id="motioncircle"></div>

    <!-- This input element is the text box where users
  enter the name they want to set -->
    <div id="two">
      <div>
        <input type="text" name="setArtistInput" id="setArtistInput" placeholder="YOUR NAME...">
      </div>
      <div>
        <input type="text" name="setAddressInput" id="setAddressInput" placeholder="YOUR WALLET ADDRESS...">
      </div>

      <!--....................................-->
      <br>
      <!--button-->
      <button id="setArtistButton" style="margin-top:100px">Click and Enter Artists' Circle</button>
      <!--form parts-->
      <div id="form">
        <p style="margin: 30px; font-size:1.2em">Current Artists in Circle
        </p>
        <p style="margin-bottom:20px;">
          <a href="https://goerli.etherscan.io/address/0xef34b0d6f13a01faf1c681e92f98b1511f9e2bd1">view contract</a>
        </p>
        <div id="currentArtist">
        </div>
      </div>
    </div>


  </div>




</body>

</html>